using LibrarySrv as service from '../../srv/catalogsrv';
annotate service.BooksSet with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'Title',
                Value : Title,
            },
            {
                $Type : 'UI.DataField',
                Label : 'Author',
                Value : Author,
            },
            {
                $Type : 'UI.DataField',
                Label : 'Price',
                Value : Price,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PublishedDate',
                Value : PublishedDate,
            },
            {
                $Type : 'UI.DataField',
                Label : 'digitalCopy',
                Value : digitalCopy,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'Title',
            Value : Title,
        },
        {
            $Type : 'UI.DataField',
            Label : 'Author',
            Value : Author,
        },
        {
            $Type : 'UI.DataField',
            Label : 'Price',
            Value : Price,
        },
        {
            $Type : 'UI.DataField',
            Label : 'PublishedDate',
            Value : PublishedDate,
        },
        {
            $Type : 'UI.DataField',
            Label : 'digitalCopy',
            Value : digitalCopy,
        },
    ],
);

